apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: addtocloud

resources:
  - ../../base
  - config.yaml
  - secrets.yaml

patchesStrategicMerge:
  - deployment-patch.yaml

replicas:
  - name: addtocloud-frontend
    count: 1
  - name: addtocloud-backend
    count: 1
  - name: postgres
    count: 1

images:
  - name: addtocloud/frontend
    newTag: dev
  - name: addtocloud/backend
    newTag: dev
